<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />
    <item
        android:id="@+id/item_marks"
        android:title="Marks"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"/>
    <item
        android:id="@+id/item_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_active_24"/>
    <item
        android:id="@+id/item_account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>