<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtStudentInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Thông tin học sinh"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgStudent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/imgStudent"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_student" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_slab_light"
            android:text="Họ tên: Dương Mạnh Tuấn"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgStudent"
            app:layout_constraintTop_toBottomOf="@+id/txtStudentInfoTitle" />

        <TextView
            android:id="@+id/txtStudentClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_slab_light"
            android:text="Lớp: 10A1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgStudent"
            app:layout_constraintTop_toBottomOf="@+id/txtStudentName" />

        <TextView
            android:id="@+id/txtStudentDoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_slab_light"
            android:text="Ngày sinh: 26/03/1999"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgStudent"
            app:layout_constraintTop_toBottomOf="@+id/txtStudentClassName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>